# GoServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/woyeshi/server/domain/: SplitInfo.java  SplitInfoExample.java  User.java  UserExample.java
src/main/java/cn/woyeshi/server/mapper/: SplitInfoMapper.java  UserMapper.java
src/main/kotlin/cn/woyeshi/server/: ServerApplication.kt
src/main/kotlin/cn/woyeshi/server/common/: RedisConfig.kt
src/main/kotlin/cn/woyeshi/server/configs/: RedisConfig.kt  WebAppConfig.java  WebAppConfig.kt
src/main/kotlin/cn/woyeshi/server/controller/: BaseController.kt  FilesController.kt  ImageController.kt  SampleController.kt  SplitController.kt  UserController.kt  VerifyCodeController.kt
src/main/kotlin/cn/woyeshi/server/domain/: Result.java  Result.kt  ResultEnum.java  UploadResult.kt  User.kt  UserExample.kt
src/main/kotlin/cn/woyeshi/server/exceptions/: BaseException.kt  FileExceptions.kt  UserExceptions.kt
src/main/kotlin/cn/woyeshi/server/filter/: AuthFilter.kt  ExceptionHandle.kt
src/main/kotlin/cn/woyeshi/server/mapper/: UserMapper.kt
src/main/kotlin/cn/woyeshi/server/utils/: CharacterUtils.java  CharacterUtils.kt  Constants.kt  ErrorCodes.kt  Logger.kt  MD5.java  MD5.kt  MybatisConf.kt  RedisUtils.kt  ResultUtil.java  Results.kt  TextUtils.kt  UserUtils.kt
src/main/resources/: application.properties
src/main/resources/mapper/: SplitInfoMapper.xml  UserMapper.xml
src/main/resources/tools/: generatorConfig.xml
src/test/kotlin/cn/woyeshi/server/: SampleTest.kt
