#Tomcat
server.port=8081
server.tomcat.uri-encoding=utf-8
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gogogo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.enabled=false
mybatis.typeAliasesPackage=cn.woyeshi.server.domain
mybatis.mapper-locations=classpath:mapper/*.xml
########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=30
spring.redis.pool.min-idle=30
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=30
spring.redis.timeout=5000
#images cache dir
cbs.imagesDir=/data/images/
cbs.imagesPath=file:${cbs.imagesDir}

#时间戳转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8